frequency/template/index.pug
extends ./template-part/layout.pug

block title
  title Home
  link(rel="stylesheet" href="./css/index.css")

block banner 
  .banner
    img(src="./img/banner-1.png" alt="banner")
    .banner__overlay
    .banner__content
    h1.banner__content-h1 SỰ TỰ TIN
    h1.banner__content-h1 NẰM TRÊN CỔ TAY CỦA BẠN
    h2.banner__content-h2 HÃY TẠO NÊN TRUYỀN THỐNG CỦA RIÊNG MÌNH 

block content
  .main
    .container.gx-0.poster
      .poster__title
        .poster__title-hashtag
          p.poster__title-hashtag-content Ai nói bạn không thể lựa chọn gia đình?
          p.poster__title-hashtag-content Hãy để chúng tôi là câu trả lời
          a(href="#").poster__title-hashtag-link #FREQUENCY
        .poster__title-collection
          a(href="#") Collection 
            span 2021
            svg(width='12.34' height='20' viewbox='0 0 14 20' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(d='M12.8597 10.7772L3.81284 19.678C3.37652 20.1073 2.66913 20.1073 2.23286 19.678L1.17769 18.6399C0.742118 18.2114 0.74128 17.5168 1.17583 17.0873L8.34563 9.99998L1.17583 2.91274C0.74128 2.48319 0.742118 1.78864 1.17769 1.36009L2.23286 0.321959C2.66918 -0.10732 3.37657 -0.10732 3.81284 0.321959L12.8597 9.22276C13.296 9.65199 13.296 10.348 12.8597 10.7772Z' fill='white')
      img(src="./img/banner-2.png" alt="banner")

    .container
      .row
        .col-6.g-0
          img(src="./img/banner-watch-men.png" alt="banner")
        .col-6.g-0.description
          .description-main
            p.description__main-title Đồng Hồ Nam
            h1.description__main-h1 TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH
            p.description__main-content Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn
            button.description__main-btn 
              a(href="#").description__main-btn--link XEM ĐỒNG HỒ

      .row
        - var cards = [{img: "./img/watch-demo-1.png", name: "DONG HO 1", price: "100$"},{img: "./img/watch-demo-1.png", name: "DONG HO 2", price: "200$"},{img: "./img/watch-demo-1.png", name: "DONG HO 3", price: "300$"}];

        each item in cards
          .col-3
            .watch
              img(src="./img/watch-demo-1.png" alt="STEFAN")
              p= item.name
              p STEFAN
              p= item.price

frequency/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./library/bootstrap-5.0.0-beta1-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Home</title>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header>
      <nav class="nav"><a class="nav__logo" href="./index.html">FREQUENCY</a>
        <ul class="nav__menu">
          <li class="nav__menu-item"><a href="./index.html">TRANG CHỦ</a></li>
          <li class="nav__menu-item"><a href="#">ĐỒNG HỒ </a></li>
          <li class="nav__menu-item"><a href="#">ABOUT US</a></li>
          <li class="nav__menu-item"><a href="#">BLOG</a></li>
          <li class="nav__menu-item"><a href="#">LIÊN HỆ</a></li>
        </ul>
        <div class="nav__button">
          <svg class="nav__button-icon" width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.8357 18.031L14.2173 13.4137C15.4562 11.9898 16.2063 10.1319 16.2063 8.10133C16.2063 3.63149 12.5697 0 8.10313 0C3.63229 0 0 3.6357 0 8.10133C0 12.567 3.63651 16.2027 8.10313 16.2027C10.1342 16.2027 11.9925 15.4528 13.4167 14.2142L18.035 18.8315C18.1446 18.941 18.2921 19 18.4354 19C18.5786 19 18.7261 18.9452 18.8357 18.8315C19.0548 18.6124 19.0548 18.2501 18.8357 18.031ZM1.13351 8.10133C1.13351 4.2592 4.26015 1.13747 8.09891 1.13747C11.9419 1.13747 15.0643 4.26342 15.0643 8.10133C15.0643 11.9392 11.9419 15.0694 8.09891 15.0694C4.26015 15.0694 1.13351 11.9435 1.13351 8.10133Z" fill="white"></path>
          </svg>
          <svg width="15" height="19" viewbox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.9962 16.4239L13.9231 4.17301C13.9001 3.90102 13.674 3.69509 13.4096 3.69509H11.2021C11.1714 1.65133 9.5235 0 7.5 0C5.47649 0 3.82856 1.65133 3.7979 3.69509H1.59044C1.32218 3.69509 1.0999 3.90102 1.0769 4.17301L0.00383248 16.4239C0.00383248 16.4395 0 16.455 0 16.4706C0 17.8654 1.26086 19 2.81298 19H12.187C13.7391 19 15 17.8654 15 16.4706C15 16.455 15 16.4395 14.9962 16.4239ZM7.5 1.04908C8.95248 1.04908 10.1367 2.23027 10.1673 3.69509H4.83265C4.86331 2.23027 6.04752 1.04908 7.5 1.04908ZM12.187 17.9509H2.81298C1.83955 17.9509 1.05008 17.2982 1.03475 16.4939L2.06183 4.74806H3.79407V6.3411C3.79407 6.63251 4.02402 6.86564 4.31145 6.86564C4.59888 6.86564 4.82882 6.63251 4.82882 6.3411V4.74806H10.1673V6.3411C10.1673 6.63251 10.3973 6.86564 10.6847 6.86564C10.9722 6.86564 11.2021 6.63251 11.2021 6.3411V4.74806H12.9343L13.9653 16.4939C13.9499 17.2982 13.1566 17.9509 12.187 17.9509Z" fill="white"></path>
          </svg>
          <div class="nav__button-login">
            <button>Login</button>
          </div>
          <div class="nav__button-register">
            <button>Register</button>
          </div>
        </div>
      </nav>
      <div class="banner"><img src="./img/banner-1.png" alt="banner"/>
        <div class="banner__overlay"></div>
        <div class="banner__content"></div>
        <h1 class="banner__content-h1">SỰ TỰ TIN</h1>
        <h1 class="banner__content-h1">NẰM TRÊN CỔ TAY CỦA BẠN</h1>
        <h2 class="banner__content-h2">HÃY TẠO NÊN TRUYỀN THỐNG CỦA RIÊNG MÌNH </h2>
      </div>
    </header>
    <div class="main">
      <div class="container gx-0 poster">
        <div class="poster__title">
          <div class="poster__title-hashtag">
            <p class="poster__title-hashtag-content">Ai nói bạn không thể lựa chọn gia đình?</p>
            <p class="poster__title-hashtag-content">Hãy để chúng tôi là câu trả lời</p><a class="poster__title-hashtag-link" href="#">#FREQUENCY</a>
          </div>
          <div class="poster__title-collection"><a href="#">Collection <span>2021</span>
              <svg width="12.34" height="20" viewbox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8597 10.7772L3.81284 19.678C3.37652 20.1073 2.66913 20.1073 2.23286 19.678L1.17769 18.6399C0.742118 18.2114 0.74128 17.5168 1.17583 17.0873L8.34563 9.99998L1.17583 2.91274C0.74128 2.48319 0.742118 1.78864 1.17769 1.36009L2.23286 0.321959C2.66918 -0.10732 3.37657 -0.10732 3.81284 0.321959L12.8597 9.22276C13.296 9.65199 13.296 10.348 12.8597 10.7772Z" fill="white"></path>
              </svg></a></div>
        </div><img src="./img/banner-2.png" alt="banner"/>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 g-0"><img src="./img/banner-watch-men.png" alt="banner"/></div>
          <div class="col-6 g-0 description">
            <div class="description-main">
              <p class="description__main-title">Đồng Hồ Nam</p>
              <h1 class="description__main-h1">TÌM KIẾM MỘT CHIẾC ĐỒNG HỒ THÔNG MINH</h1>
              <p class="description__main-content">Những chiếc đồng hồ được thiết kế từ những người thợ giỏi. Chúng phù hợp với cá tính, phong cách riêng của chính bạn</p>
              <button class="description__main-btn"> <a class="description__main-btn--link" href="#">XEM ĐỒNG HỒ</a></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="watch"><img src="./img/watch-demo-1.png" alt="STEFAN"/>
              <p>DONG HO 1</p>
              <p>STEFAN</p>
              <p>100$</p>
            </div>
          </div>
          <div class="col-3">
            <div class="watch"><img src="./img/watch-demo-1.png" alt="STEFAN"/>
              <p>DONG HO 2</p>
              <p>STEFAN</p>
              <p>200$</p>
            </div>
          </div>
          <div class="col-3">
            <div class="watch"><img src="./img/watch-demo-1.png" alt="STEFAN"/>
              <p>DONG HO 3</p>
              <p>STEFAN</p>
              <p>300$</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./library/bootstrap-5.0.0-beta1-dist/js/bootstrap.js"/>
  </body>
</html>
